<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tieude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/tieude"
        />

    <TextView
        android:id="@+id/soA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số a:"
        android:textSize="20sp"
        android:layout_below="@id/tieude"
        android:layout_marginTop="17dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/soB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số b:"
        android:textSize="20sp"
        android:layout_below="@id/soA"
        android:layout_marginTop="17dp"
        android:layout_alignParentStart="true"
         />

    <EditText
        android:id="@+id/editA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tieude"
        android:layout_marginTop="17dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/soA"
         />

    <EditText
        android:id="@+id/editB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soA"
        android:layout_marginTop="17dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/soB"
        />
    <TextView
        android:id="@+id/ketqua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="113"
        android:layout_below="@id/soB"
        android:gravity="center"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/tong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tổng 2 số"
        android:layout_below="@id/ketqua"
        android:onClick="tong"
        />

    <Button
        android:id="@+id/hieu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hiệu 2 số"
        android:layout_below="@id/tong"
        android:onClick="hieu"
        />

    <Button
        android:id="@+id/tich"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tích 2 số"
        android:layout_below="@id/hieu"
        android:onClick="tich"
        />

    <Button
        android:id="@+id/thuong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Thương 2 số"
        android:layout_below="@id/tich"
        android:onClick="thuong"
        />
</RelativeLayout>