<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/white"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <!--Dòng 1 -->
        <TableRow>

            <TextView
                android:id="@+id/ketqua"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@color/white"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textSize="10dp"

                />
        </TableRow>
        <!-- Dòng 2 -->
        <TableRow>

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnChia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="÷"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>
        <!-- Dòng 3 -->
        <TableRow>

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnNhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>
        <!-- Dòng 4 -->
        <TableRow>

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnTru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>
        <!-- Dòng 4 -->
        <TableRow>

            <Button
                android:id="@+id/btnCham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnBang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>

