<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#48D1CC"
        android:text="Game Settings" />
    <TextView
        android:id="@+id/tvSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound:"/>
    <SeekBar
        android:id="@+id/sbSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"/>
    <TextView
        android:id="@+id/tvBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness:"/>
    <SeekBar
        android:id="@+id/sbBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rgpButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"/>
            <RadioButton
                android:id="@+id/rdMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"/>
            <RadioButton
                android:id="@+id/rdHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"/>
</LinearLayout>
